* {
    margin: 0;
    padding: 0;
}

html, body {
    max-width: 100%;
    overflow-x: hidden;
    height: 100%;
    background-image: url("../design_web.png");
    background-size: 100%;
}

body::-webkit-scrollbar {
    width: 100%;
    min-height: 100%;
}

a {
    text-decoration: none;
    color: #FFFFFF;
}

.mcontainer {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    margin-top: 25px;
}

.mcontainer img {
    margin-left: 50px;
    box-shadow: 2px 2px 2px 2px;
}

.navcont {
    width: 70%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.navcont a {
    width: 20%;
    margin: 10px;
    text-align: center;
}

.other {
    display: flex;
    width: 100%;
    justify-content: space-evenly;
}